{
  "license": "Patch (c) by GitHub Copilot.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "NW Step Sequence",
  "folder_name": "Arp",
  "author": "GitHub Copilot",
  "settings": {
    "amp_attack": 0.005, "amp_decay": 0.8, "amp_release": 0.3, "amp_sustain": 0.5,
    "arp_frequency": 6.0, "arp_gate": 0.8, "arp_octaves": 2, "arp_on": 1, "arp_pattern": 3, "arp_sync": 1, "arp_tempo": 4,
    "cross_modulation": 0.15, "cutoff": 75, "delay_dry_wet": 0.3, "delay_feedback": 0.48, "delay_on": 1,
    "distortion_drive": 0.6, "distortion_mix": 0.7, "distortion_on": 1,
    "fil_attack": 0.01, "fil_decay": 0.5, "fil_env_depth": 30, "fil_sustain": 0.4, "filter_on": 1,
    "mono_lfo_1_amplitude": 0.7, "mono_lfo_1_frequency": 4.0, "mono_lfo_1_waveform": 7,
    "mono_lfo_2_amplitude": 0.5, "mono_lfo_2_frequency": 1.5, "mono_lfo_2_waveform": 16,
    "osc_1_volume": 0.8, "osc_1_waveform": 7, "osc_1_unison_voices": 2,
    "osc_2_transpose": 12, "osc_2_volume": 0.35, "osc_2_waveform": 13, "osc_2_unison_voices": 1,
    "polyphony": 4, "resonance": 20, "reverb_dry_wet": 0.25, "reverb_on": 1,
    "num_steps": 8, "step_frequency": 8.0, "step_sequencer_sync": 1, "step_sequencer_tempo": 4,
    "step_seq_00": 0.9, "step_seq_01": 0.0, "step_seq_02": 0.6, "step_seq_03": 0.3,
    "step_seq_04": 0.8, "step_seq_05": 0.0, "step_seq_06": 0.4, "step_seq_07": 0.7,
    "volume": 0.75,
    "modulations": [
      {"source": "mono_lfo_1", "destination": "cutoff", "amount": 18.0},
      {"source": "step_sequencer", "destination": "osc_1_tune", "amount": 0.2},
      {"source": "fil_envelope", "destination": "cutoff", "amount": 30.0}
    ],
    "beats_per_minute": 2.333, "delay_frequency": 2.0, "delay_sync": 1, "delay_tempo": 7, "distortion_type": 0, "fil_release": 0.4, "filter_blend": 0, "filter_drive": 2.0, "filter_shelf": 0, "filter_style": 0, "formant_on": 0, "formant_x": 0.5, "formant_y": 0.5, "keytrack": 0.6, "legato": 0, "mod_attack": 0.01, "mod_decay": 1.5, "mod_release": 1.5, "mod_sustain": 0.5, "mono_lfo_1_retrigger": 1, "mono_lfo_1_sync": 1, "mono_lfo_1_tempo": 4, "mono_lfo_2_retrigger": 0, "mono_lfo_2_sync": 0, "mono_lfo_2_tempo": 6, "noise_volume": 0, "osc_1_transpose": 0, "osc_1_tune": 0.0, "osc_1_unison_detune": 0.04, "osc_2_tune": 0.02, "osc_2_unison_detune": 0.03, "osc_feedback_amount": 0, "osc_feedback_transpose": 0, "osc_feedback_tune": 0, "pitch_bend_range": 2, "poly_lfo_amplitude": 1, "poly_lfo_frequency": 1.0, "poly_lfo_sync": 1, "poly_lfo_tempo": 7, "poly_lfo_waveform": 0, "portamento": -9, "portamento_type": 0, "reverb_damping": 0.3, "reverb_feedback": 0.8, "step_seq_08": 0, "step_seq_09": 0, "step_seq_10": 0, "step_seq_11": 0, "step_seq_12": 0, "step_seq_13": 0, "step_seq_14": 0, "step_seq_15": 0, "step_seq_16": 0, "step_seq_17": 0, "step_seq_18": 0, "step_seq_19": 0, "step_seq_20": 0, "step_seq_21": 0, "step_seq_22": 0, "step_seq_23": 0, "step_seq_24": 0, "step_seq_25": 0, "step_seq_26": 0, "step_seq_27": 0, "step_seq_28": 0, "step_seq_29": 0, "step_seq_30": 0, "step_seq_31": 0, "step_sequencer_retrigger": 1, "step_smoothing": 0.1, "stutter_frequency": 3.0, "stutter_on": 0, "stutter_resample_frequency": 1.0, "stutter_resample_sync": 1, "stutter_resample_tempo": 6, "stutter_softness": 0, "stutter_sync": 1, "stutter_tempo": 8, "sub_octave": 0, "sub_shuffle": 0, "sub_volume": 0.2, "sub_waveform": 0, "unison_1_harmonize": 0, "unison_2_harmonize": 0, "velocity_track": 0.3
  }
}