{
  "license": "Patch (c) by GitHub Copilot.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "NW Ethereal Drift",
  "folder_name": "Pad",
  "author": "GitHub Copilot",
  "settings": {
    "amp_attack": 2.5000000000000000000,
    "amp_decay": 4.0000000000000000000,
    "amp_release": 3.5000000000000000000,
    "amp_sustain": 0.80000001192092895508,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2.3333333333333334814,
    "cross_modulation": 0.05000000074505805969,
    "cutoff": 88,
    "delay_dry_wet": 0.45000001788139343262,
    "delay_feedback": 0.65000000596046447754,
    "delay_frequency": 0.75000001192092895508,
    "delay_on": 1,
    "delay_sync": 1,
    "delay_tempo": 11,
    "distortion_drive": -2.5000000000000000000,
    "distortion_mix": 0.10000000149011611938,
    "distortion_on": 1,
    "distortion_type": 2,
    "fil_attack": 2.0000000000000000000,
    "fil_decay": 3.5000000000000000000,
    "fil_env_depth": 12,
    "fil_release": 3.0000000000000000000,
    "fil_sustain": 0.75000000596046447754,
    "filter_blend": 0,
    "filter_drive": 0.30000001192092895508,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0.85000001192092895508,
    "legato": 0,
    "mod_attack": 2.0000000000000000000,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 0.40000000596046447754,
    "mono_lfo_1_frequency": 0.05000000074505805969,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 0,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 12,
    "mono_lfo_2_amplitude": 0.60000002384185791016,
    "mono_lfo_2_frequency": 0.08333333581686019897,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 0,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 17,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": -0.02000000029802322388,
    "osc_1_unison_detune": 0.08000000119209289551,
    "osc_1_unison_voices": 5,
    "osc_1_volume": 0.55000001192092895508,
    "osc_1_waveform": 18,
    "osc_2_transpose": -12,
    "osc_2_tune": 0.03000000044703483582,
    "osc_2_unison_detune": 0.06000000089406967163,
    "osc_2_unison_voices": 4,
    "osc_2_volume": 0.50000000596046447754,
    "osc_2_waveform": 0,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0.25000000596046447754,
    "poly_lfo_frequency": 0.20000000596046447754,
    "poly_lfo_sync": 0,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 12,
    "polyphony": 8,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 3,
    "reverb_damping": 0.15000000596046447754,
    "reverb_dry_wet": 0.65000000596046447754,
    "reverb_feedback": 0.92000001192092895508,
    "reverb_on": 1,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.0000002384185791016,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0000002384185791016,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.40000000596046447754,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.50000000596046447754,
    "volume": 0.55000001192092895508,
    "modulations": [
      {
        "source": "mono_lfo_1",
        "destination": "cutoff",
        "amount": 6.0000000000000000000
      },
      {
        "source": "mono_lfo_2",
        "destination": "osc_1_tune",
        "amount": 0.04000000059604644775
      },
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.03000000044703483582
      },
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": 12.000000000000000000
      }
    ]
  }
}